<h1><i class="fa fa-tachometer"></i> Activity Feed <small>All Projects</small></h1>

<ol class="breadcrumb">
	<li class="active">Dashboard</li>
</ol>

<div class="row">
	<div class="col-md-4 col-md-push-8">
		<form role="form">
			<div class="form-group">
		  		<div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
				</div>
			</div>
		</form>
		<div class="list-group projects-list">
			<span class="list-group-item list-group-item-title noselect">
				<p class="list-group-item-text"><strong>My Assigned Projects</strong><span class="pull-right show-projects"><i class="fa fa-plus-square-o"></i></span></p>
			</span>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Bay Area Rentals</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">California Rentals</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Deals Limited Daily</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Denmark Trust</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Jeffries &amp; Daniels LLC</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Mindmeld, Inc.</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Smithfield Co.</p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text">Western Medals</p>
			</a>
		</div>
	</div>
	<div class="col-md-8 col-md-pull-4">
		<div class="list-group activity-list">
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-primary">NEW</span> <i class="fa fa-ticket"></i> <strong>John D</strong> <span class="action">created</span> <span class="label label-default">#102</span> Smithfield App Download Landing Page <small>in <em class="text-muted">Smithfield Co.</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-success">ACCEPTED</span> <i class="fa fa-bug"></i> <strong>John D</strong> <span class="action">updated</span> <span class="label label-default">#105</span> Sync store items with production site <small>in <em class="text-muted">Smithfield Co.</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-warning">IN PROGRESS</span> <i class="fa fa-road"></i> <strong>Jane Smith</strong> <span class="action">updated</span> <span class="label label-default">#105</span> Function doesn't list as available <small>in <em class="text-muted">Bay Area Rentals</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-complete">COMPLETE</span> <i class="fa fa-bug"></i> <strong>John D</strong> <span class="action">resolved</span> <span class="label label-default">#105</span> Test class fails during sync mode <small>in <em class="text-muted">See Create Do</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-danger">REJECTED</span> <i class="fa fa-check"></i> <strong>John D</strong> <span class="action">updated</span> <span class="label label-default">#103</span> Initial page layout design <small>in <em class="text-muted">Western Medals</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-clientqa">QA</span> <i class="fa fa-briefcase"></i> <strong>Bob Jones</strong> <span class="action">updated</span> <span class="label label-default">#102</span> Enter content for articles <small>in <em class="text-muted">CPAD</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-internalqa">INTERNAL QA</span> <i class="fa fa-ticket"></i> <strong>Jane Smith</strong> <span class="action">updated</span> <span class="label label-default">#102</span> How to add a new slideshow image <small>in <em class="text-muted">CPAD</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-production">PRODUCTION</span> <i class="fa fa-check"></i> <strong>John D</strong> <span class="action">updated</span> <span class="label label-default">#102</span> Launch site into production <small>in <em class="text-muted">Deals Limited Daily</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-comment">COMMENT</span> <i class="fa fa-comment"></i> <strong>John D</strong> <span class="action">updated</span> <span class="label label-default">#101</span> Images displaying incorrectly in IE <small>in <em class="text-muted">California Rentals</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-repo">REPOSITORY</span> <i class="fa fa-code"></i> <strong>John D</strong> <span class="action">pushed</span> 1 commit <span class="text-muted">to</span> master <span class="text-muted">on</span> dtinternal <small>in <em class="text-muted">Denmark Trust</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-info">FILE</span> <i class="fa fa-file"></i> <strong>Jane Smith</strong> <span class="action">uploaded</span> <span class="label label-default">#103</span> Contacts list <small>in <em class="text-muted">Jeffries &amp; Daniels LLC</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-milestone">MILESTONE</span> <i class="fa fa-file"></i> <strong>Jane Smith</strong> <span class="action">created</span> Post-Production <small>in <em class="text-muted">Deals Limited Daily</em></small></p>
			</a>
			<a href="#" class="list-group-item">
				<p class="list-group-item-text"><span class="label label-status label-discussion">DISCUSSION</span> <i class="fa fa-file"></i> <strong>Jane Smith</strong> <span class="action">created</span> Requirements Gathering <small>in <em class="text-muted">Deals Limited Daily</em></small></p>
			</a>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<ul class="pagination">
			<li><a href="#">&laquo;</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>
</div>